{
  "name": "aluplan-support-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start:full": "bash scripts/start.sh",
    "test": "turbo test",
    "test:all": "turbo test",
    "test:e2e": "pnpm --filter @aluplan/frontend test:e2e",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:update:migration-manifest": "node scripts/verify-migration-integrity.mjs --write-manifest",
    "db:verify:migration-files": "node scripts/verify-migration-integrity.mjs --files-only",
    "db:verify:migrations": "node scripts/verify-migration-integrity.mjs",
    "db:plan:production-migrations": "node scripts/resolve-production-migration-plan.mjs",
    "db:verify:schema-parity": "node scripts/verify-schema-parity.mjs",
    "db:compare:data": "node scripts/compare-database-data.mjs",
    "db:compare:schema": "node scripts/compare-database-schema.mjs",
    "db:audit:migration-effects": "node scripts/audit-migration-effects.mjs",
    "db:measure:migration-locks": "node scripts/measure-migration-locks.mjs",
    "release:a13:image-smoke": "bash scripts/release-a13-exact-image-smoke.sh",
    "release:a13:restore-drill": "bash scripts/release-a13-restore-drill.sh",
    "release:a14:prepare-inventory": "node scripts/release-a14-inventory-contract.mjs --prepare",
    "rag:maintenance": "pnpm --filter @aluplan/backend rag:maintenance",
    "i18n:check": "pnpm --filter @aluplan/frontend i18n:check",
    "spec:verify": "node scripts/verify-specs.mjs",
    "test:ops-safety": "node --test scripts/verify-migration-integrity.test.mjs scripts/resolve-production-migration-plan.test.mjs scripts/backup-safety.test.mjs scripts/release-a13-safety.test.mjs scripts/release-a13-image-smoke.test.mjs scripts/release-a14-inventory-contract.test.mjs scripts/production-boot-safety.test.mjs scripts/verify-rbac-contract.test.mjs scripts/verify-frontend-api-contract.test.mjs",
    "api:verify-frontend-contract": "node scripts/verify-frontend-api-contract.mjs",
    "rbac:verify-contract": "node scripts/verify-rbac-contract.mjs",
    "rbac:verify-database": "node scripts/verify-rbac-contract.mjs --database"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/mjml": "^4.7.4",
    "@types/multer": "^2.0.0",
    "dotenv": "^17.3.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^2.6.0",
    "bullmq": "^5.70.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.10.0",
    "mjml": "^4.18.0",
    "pg": "^8.20.0",
    "prisma": "7.4.2"
  }
}
